.appbar {
    position: sticky;
    top: 0;
    z-index: 99;
    font-family: 'IM Fell DW Pica';
    background-color: hsl(0, 45%, 17%);
}

.appbar button:active {
    transform: translateY(2px);
    box-shadow: inset hsl(0deg 0% 0% / 60%) 2px 2px 4px 0px;
    box-shadow: unset;
}

.appbar button svg {
    font-size: 1.4em;
    vertical-align: bottom;
}

.appbar button span>svg {
    margin-right: 0.4em;
}

.appbar .header {
    display: grid;
    grid-template-columns: 16em 1fr;
    grid-gap: 0.5em;
    padding: 0.6em;
    font-family: 'IM Fell DW Pica';
    font-weight: bold;
    background: linear-gradient(180deg, rgba(159 58 58) 0%, hsl(0deg 42.22% 24.65%) 50%, hsl(0deg 45% 17%) 100%);
}

.appbar .header .logo {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.appbar .header .logo span:first-child {
    color: hsl(12, 100%, 95%);
    font-size: 1rem;
    line-height: 1rem;
}

.appbar .header .logo span {
    color: hsl(9, 55%, 50%);
    font-size: 2rem;
    line-height: 2rem;
}

.appbar .header .toolbar {
    justify-content: end;
    display: flex;
    gap: 0.5em;
}

.appbar .header .toolbar button,
.appbar .deckbar button {
    height: 2.5em;
    font-family: inherit;
    font-size: 1em;
    color: white;
    border: unset;
    padding: 0 1em;
    box-shadow: hsl(0deg 0% 0% / 60%) 2px 2px 4px 0px;
    background-color: hsla(0, 100%, 65%, 0.25);
    border-radius: 0.3em;
    cursor: pointer;
}

.appbar .header .toolbar button.tags,
.appbar .header .toolbar button.return {
    background-color: hsl(0, 50%, 50%)
}

.appbar .header .toolbar .card-scale {
    display: grid;
    line-height: 0.4em;
    text-align: center;
    width: 20em;
    color: white;
}

.appbar .header .toolbar .card-scale input {
    outline: 0;
    border: 0;
    border-radius: 500px;
    /* width: 25em; */
    max-width: 100%;
    margin-top: 0.3em;
    transition: box-shadow 0.2s ease-in-out;
    overflow: hidden;
    height: 1.2em;
    -webkit-appearance: none;
    background-color: #3a1111;
}

.appbar .header .toolbar .card-scale span {
    font-size: 0.8em;
    color: #f3d9d5;
    margin-top: -0.4em;
}

.appbar .header .toolbar .card-scale input::-webkit-slider-runnable-track {
    height: 3em;
    transition: box-shadow 0.2s ease-in-out;
}

.appbar .header .toolbar .card-scale input::-webkit-slider-thumb {
    width: 1.2em;
    height: 1.2em;
    -webkit-appearance: none;
    cursor: ew-resize;
    background: tomato;
    box-shadow: -340px 0 0 320px tomato, inset 0 0 0 "4px" 0px tomato;
    border-radius: 50%;
    transition: box-shadow 0.2s ease-in-out;
    position: relative;
    top: 0.9em;
}

.appbar .tag-deck-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0.6em;
    padding-top: 0;
    min-height: 2.2em;
}

.appbar .tagbar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

.appbar .deckbar {
    display: flex;
    flex-direction: row-reverse;
    justify-self: self-end;
    gap: 0.5em;
    width: 35em;
}

.appbar .deckbar input {
    border: none;
    color: hsl(12, 100%, 95%);
    background: hsla(0, 0%, 0%, 60%);
    font-family: inherit;
    width: 90%;
    border-radius: 0.4em;
    font-size: 1.3em;
    overflow: hidden;
    height: 1.6em;
}

.appbar .deckbar input:focus {
    border: unset;
    outline: unset;
}

.appbar .deckbar button {
    background-color: hsl(221, 50%, 50%);
    box-shadow: hsl(0deg 0% 0% / 60%) 2px 2px 4px 0px, inset hsl(221.41deg 31.85% 24.69% / 75%) -3px -3px 20px 0px;
    height: 2em;
}

.appbar .deckbar button.strict {
    box-shadow: inset 0px 0px 20px 0px hsl(11.47deg 100% 40%), inset 0px 0px 4px 0px hsl(224, 60%, 60%), inset 0px 0px 15px 8px hsl(0deg 0% 0% / 45%), #100f0fbf 4px 4px 10px
}

.tags-drawer {
    position: relative;
    z-index: -1;
    pointer-events: all;
}

.tags-drawer.hidden {
    pointer-events: none;
}

.tags-drawer .results {
    display: flex;
    flex-wrap: wrap;
    padding: 0.6em;
    gap: 0.5em;
}

.tags-drawer form {
    position: absolute;
    display: inline-flex;
    bottom: 0;
    width: 100%;
}

.tags-drawer form input {
    border: none;
    width: inherit;
    color: hsl(12, 100%, 95%);
    background: hsla(0, 0%, 0%, 0.30);
    font-family: inherit;
    font-size: 1.8rem;
    padding: 0.2em 0.6em 0em;
}

.tags-drawer form input:focus {
    border-style: none;
    outline: none;
}

.import-data-form label {
    cursor: pointer;
}

#upload-file {
    opacity: 0;
    position: absolute;
    z-index: -1;
}






@media (max-width: 800px) {
    .appbar .header {
        grid-template-columns: 1fr 1fr;
    }

    .appbar .header .ham-menu {
        background: unset;
        border: unset;
        color: white;
        text-align: right;
        font-size: 1.4em;
    }

    .appbar .header .toolbar {
        flex-direction: column;
        grid-column-end: span 2;
    }

    .appbar .header .toolbar .card-scale {
        width: 100%;
    }

    .appbar .header .toolbar .toolbar-drawer.hidden {
        z-index: -1;
    }

    .appbar .header .toolbar .toolbar-drawer-options {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }

    .appbar .tag-deck-bar {
        grid-template-columns: 1fr;
        gap: 0.5em;
    }

    .appbar .deckbar {
        width: 100%;
    }

    .appbar .deckbar input {
        width: 100%;
    }

    .results-gallery {
        justify-content: center;
    }

    .logo {
        text-align: start;
    }

    .toolbar,
    .tagbar,
    .tags_results {
        justify-content: left;
    }
}

/* 
a.nav-link {
    display: block;
    height: 24px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: #00000040 1px 1px 4px 1px;
    background-color: rgba(0, 0, 0, 0.445);
    color: rgb(209, 197, 197);
    text-align: left;
    text-decoration: none;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 18px;
}

a.nav-link.active {
    color: white;
    background: #eb6e5759;
    text-decoration: none;
} */