div.card .card-header {
  height: 50px;
  text-align: end;
  position: relative;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: rgb(112, 112, 112);
  background: linear-gradient(150deg, rgb(112, 112, 112) 0%, rgba(0, 0, 0, 1) 100%);
}

div.card .card-header .label {
  position: absolute;
  right: 0;
  bottom: 0;
  color: white;
  padding-right: 5px;
  font-size: 24px;
  font-family: 'IM Fell DW Pica', serif;
}

div.card .card-header .art {
  position: absolute;
  left: 0;
  bottom: 0;
}

div.card p {
  padding: 2px 0px;
  margin: 0;
  color: gray;
  font-family: 'IM Fell DW Pica', serif;
}

div.card .card-tools {
  display: grid;
  grid-template-columns: repeat(3, auto-fit);
  grid-auto-flow: column;
  position: absolute;
  bottom: 0;
  width: 100%;
}

div.card .card-tools button {
  background-color: white;
  border-left: 1px solid #d5d5d5;
  border-right: 1px solid #d5d5d5;
  border-top: none;
  border-bottom: none;
  height: 30px;
  font-family: 'IM Fell DW Pica', serif;
  color: #bdb7b5;
  font-weight: bold;
  cursor: pointer;
}

div.card .card-tools button:first-child {
  border-left: none;
  border-bottom-left-radius: 4px;
}

div.card .card-tools button:last-child {
  border-right: none;
  border-bottom-right-radius: 4px;
}

div.card div.stored {
  position: absolute;
  width: 25px;
  height: 15px;
  border-radius: 50px;
  right: 0;
  top: 0;
  margin-right: 5px;
  margin-top: 5px;
  background: #74cf56;
  box-shadow: rgb(143 199 129) 1px 1px 16px 4px;
}

div.card .card-side {
  position: absolute;
  cursor: pointer;
  will-change: transform, opacity;
  border-radius: 4px;
  box-shadow: #00000041 4px 4px 10px;
  -webkit-tap-highlight-color: transparent;
}

div.card .back {
  border-radius: 4px;
}

div.card .card-clickable {
  height: 100%;
}