.card-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0.3em;
    padding-bottom: 0.2em;
    padding-top: 0.2em;
    border-bottom: 0.15em solid hsl(36 38% 90% / 1);
}

.card-stat {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 3.3em;
    height: 2.5em;
}

.card-stat span {
    line-height: 0.4em;
    padding-top: 0.7em;
    padding-bottom: 0.2em;
    letter-spacing: 0.001em;
}

.card-stat span,
.card-stat input,
.card-stat button {
    font-family: 'IM Fell DW Pica', serif;
    display: inline-flex;
    overflow: hidden;
    font-size: 0.6em;
    white-space: nowrap;
    font-weight: bold;
    text-transform: uppercase;
    justify-content: center;
    z-index: 2;
}

.card-stat input {
    padding: 0;
}

.card-stat input:focus {
    border-style: none;
    outline: none;
}

.card-stat input.edit-label {
    font-size: 0.6em;
    color: hsl(0 0% 30% / 1);
    line-height: 0.2em;
    padding-top: 0.2em;
    margin-top: 0.4em;
    border: unset;
    border-radius: 0.3em;
    background-color: hsl(0deg 0% 0% / 10%);
}

.card-stat input.edit-value {
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 0.2em;
    font-weight: normal;
    color: white;
    height: 1.2em;
    width: 2.2em;
    box-sizing: border-box;
    border-radius: 5px;
    border: unset;
    background: hsl(36 12% 65% / 1);
    box-shadow: inset 0px 0px 20px 0px hsl(0deg 0% 0% / 40%), hsl(0deg 0% 0% / 25%) 0px 0px 0px;
    -moz-appearance: textfield;
}

.card-stat button {
    font-size: 1em;
    color: white;
    border-style: none;
    border-radius: 0.2em;
    box-shadow: 1px 1px 3px 0px hsl(0deg 0% 0% / 30%);
}


.card-stats button.color-picker {
    text-align: left;
    padding-right: 2em;
    height: 1.4em;
    background: hsl(36 12% 65% / 1);
    box-shadow: inset 0px 0px 20px 0px hsl(0deg 0% 0% / 40%), hsl(0deg 0% 0% / 25%) 0px 0px 0px;
}

.card-stats .card-stat-edit button.remove-stat {
    background-color: tomato;
    position: relative;
    top: 1.35em;
    font-size: 0.8em;
    margin-left: 2.5em;
    transform: rotate(8deg);
}

.card-stats .chrome-picker {
    position: absolute;
    bottom: 0;
}

.card:has(.chrome-picker),
.card:has(.slider-picker) {
    z-index: 99999;
}

.card-stat-total-effect {
    position: relative;
    margin-top: -2.6em !important;
    margin-left: -0.1em;
    border-radius: 0.4em;
    width: 3.6em;
    height: 1.8em;
    content: " ";
    z-index: 1 !important;
    background: hsl(36deg 20.11% 67.47%);
    transform: rotate(7deg);
}

.card-stat>div {
    z-index: 99999;
    margin-top: -1.05em;
}